D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\appsettings.json
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\SWP391_Project.exe
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\SWP391_Project.deps.json
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\SWP391_Project.runtimeconfig.json
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\SWP391_Project.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\SWP391_Project.pdb
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\AutoMapper.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Azure.Core.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Azure.Identity.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Humanizer.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.ClientModel.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.CodeDom.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\BusinessLayer.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\DataAccessLayer.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\BusinessLayer.pdb
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\DataAccessLayer.pdb
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.csproj.AssemblyReference.cache
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.AssemblyInfoInputs.cache
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.AssemblyInfo.cs
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.csproj.CoreCompileInputs.cache
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.sourcelink.json
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_Project.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_Project.props
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_Project.props
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_Project.props
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\scopedcss\bundle\SWP391_Project.styles.css
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_P.D7BEED9E.Up2Date
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.dll
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\refint\SWP391_Project.dll
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.pdb
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\SWP391_Project.genruntimeconfig.cache
D:\SWP391\SWP391\SWP391_Project\obj\Debug\net8.0\ref\SWP391_Project.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391\SWP391\SWP391_Project\bin\Debug\net8.0\SWP391_Project.staticwebassets.runtime.json
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\appsettings.Development.json
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\appsettings.json
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\SWP391_Project.staticwebassets.runtime.json
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\SWP391_Project.exe
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\SWP391_Project.deps.json
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\SWP391_Project.runtimeconfig.json
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\SWP391_Project.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\SWP391_Project.pdb
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\AutoMapper.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Azure.Core.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Azure.Identity.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Humanizer.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.ObjectPool.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Extensions.WebEncoders.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.ClientModel.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.CodeDom.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Drawing.Common.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Memory.Data.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Security.Permissions.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\BusinessLayer.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\DataAccessLayer.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\BusinessLayer.pdb
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\bin\Debug\net8.0\DataAccessLayer.pdb
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.csproj.AssemblyReference.cache
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.AssemblyInfoInputs.cache
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.AssemblyInfo.cs
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.csproj.CoreCompileInputs.cache
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.MvcApplicationPartsAssemblyInfo.cs
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.MvcApplicationPartsAssemblyInfo.cache
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\staticwebassets.build.json
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\staticwebassets.development.json
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_Project.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_Project.props
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_Project.props
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_Project.props
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\scopedcss\bundle\SWP391_Project.styles.css
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_P.D7BEED9E.Up2Date
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\refint\SWP391_Project.dll
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.pdb
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\SWP391_Project.genruntimeconfig.cache
D:\SWP391\DRUGS_BE-khanhtrung\DRUGS_BE-khanhtrung\SWP391_Project\obj\Debug\net8.0\ref\SWP391_Project.dll
