# DRUGS_BE

./: .gitignore  Dockerfile  README.md  SWP391.sln  global.json
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Helpers/: ApplicationMapper.cs
BusinessLayer/IService/: IBlogService.cs  ICommentService.cs  IConsultantService.cs  IConsultationService.cs  ICourseService.cs  ICourseTestSurveyService.cs  IEmailService.cs  IFeedbackService.cs  ILessionService.cs  ILessonService.cs  ISurveyService.cs  ITokenService.cs  IUserService.cs
BusinessLayer/Service/: BlogService.cs  CommentService.cs  ConsultantService.cs  ConsultationService.cs  CourseService.cs  CourseTestSurveyService.cs  EmailService.cs  FeedbackService.cs  LessonService.cs  SlotAutoGenerationService.cs  SurveyService.cs  TokenService.cs  UserService.cs
SWP391_Project/: Program.cs  SWP391_Project.csproj  SWP391_Project.http  WeatherForecast.cs  appsettings.json
SWP391_Project/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  ConsultantController.cs  ConsultationController.cs  CourseController.cs  CourseFeedbackController.cs  CourseManagementController.cs  LessonController.cs  SurveyController.cs  WeatherForecastController.cs
SWP391_Project/Middleware/: RequestResponseLoggingMiddleware.cs
SWP391_Project/Migrations/: 20250605174828_DbInit.Designer.cs  20250605174828_DbInit.cs  20250606042122_DbUpdate.Designer.cs  20250606042122_DbUpdate.cs  20250607100407_AddRolesToDatabase.Designer.cs  20250607100407_AddRolesToDatabase.cs  20250608115521_DbInit.Designer.cs  20250608115521_DbInit.cs  20250616150119_UpdateFullNameField.Designer.cs  20250616150119_UpdateFullNameField.cs  20250616152426_UpdateFullNameField2.Designer.cs  20250616152426_UpdateFullNameField2.cs  20250618065032_addServeytb.Designer.cs  20250618065032_addServeytb.cs  20250618091854_updateDbsetsurvey.Designer.cs  20250618091854_updateDbsetsurvey.cs  20250618105748_UpdateSurvey.Designer.cs  20250618105748_UpdateSurvey.cs  20250618121210_updatesurveyver2.Designer.cs  20250618121210_updatesurveyver2.cs  20250620192905_InitialCreate.Designer.cs  20250620192905_InitialCreate.cs  20250620233323_AddConsultationTables.Designer.cs  20250620233323_AddConsultationTables.cs  20250621074614_updateSurveyTable.Designer.cs  20250621074614_updateSurveyTable.cs  20250621075444_updateTableSurvey.Designer.cs  20250621075444_updateTableSurvey.cs  20250622115639_InitDb.Designer.cs  20250622115639_InitDb.cs  20250626124919_AddDescriptionToApplicationUser.Designer.cs  20250626124919_AddDescriptionToApplicationUser.cs  20250626193202_AddConsultantWorkingHourToConsultationRequest.Designer.cs  20250626193202_AddConsultantWorkingHourToConsultationRequest.cs  20250627042835_UpdateConsultantWorkingHourAndConsultationReview.Designer.cs  (+42 more)
(+134 files in other folders)
