D:\SWP391\SWP391\BusinessLayer\bin\Debug\net8.0\BusinessLayer.deps.json
D:\SWP391\SWP391\BusinessLayer\bin\Debug\net8.0\BusinessLayer.dll
D:\SWP391\SWP391\BusinessLayer\bin\Debug\net8.0\BusinessLayer.pdb
D:\SWP391\SWP391\BusinessLayer\bin\Debug\net8.0\DataAccessLayer.dll
D:\SWP391\SWP391\BusinessLayer\bin\Debug\net8.0\DataAccessLayer.pdb
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\BusinessLayer.csproj.AssemblyReference.cache
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\BusinessLayer.GeneratedMSBuildEditorConfig.editorconfig
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\BusinessLayer.AssemblyInfoInputs.cache
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\BusinessLayer.AssemblyInfo.cs
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\BusinessLayer.csproj.CoreCompileInputs.cache
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\BusinessLayer.sourcelink.json
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\Business.EA331CBA.Up2Date
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\BusinessLayer.dll
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\refint\BusinessLayer.dll
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\BusinessLayer.pdb
D:\SWP391\SWP391\BusinessLayer\obj\Debug\net8.0\ref\BusinessLayer.dll
